{
  "short_name": "Movie Catalogue",
  "name": "Movie Catalogue",
  "icons": [
    {
      "src": "./icons/movie_01.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "./icons/movie_03.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./icons/movie_01.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#415765",
  "background_color": "#ffffff"
}
